# RetroGamesStoreFront

./: .gitignore  RetroGames.sln
RetroGames.UI.MVC/: Program.cs  RetroGames.UI.MVC.csproj  appsettings.Development.json  appsettings.json
RetroGames.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  ConsoleTypesController.cs  GenresController.cs  HomeController.cs  ManufacturersController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
RetroGames.UI.MVC/Data/: ApplicationDbContext.cs
RetroGames.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetroGames.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  OrderProductViewModel.cs
RetroGames.UI.MVC/Properties/: launchSettings.json
RetroGames.UI.MVC/Utilities/: ImageUtility.cs
RetroGames.UI.MVC/Views/: _ViewImports.cshtml
RetroGames.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
RetroGames.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroGames.UI.MVC/Views/ConsoleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroGames.UI.MVC/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RetroGames.UI.MVC/_Archive/: contact.html
(+109 files in other folders)
